# gits_po

ClinicalAlgorithmRules/: pom.xml
ClinicalAlgorithmRules/src/main/java/com/CAR/ClinicalAlgorithmRules/: ClinicalAlgorithmRulesApplication.java
ClinicalAlgorithmRules/src/main/java/com/CAR/ClinicalAlgorithmRules/config/: Droolconfig.java
ClinicalAlgorithmRules/src/main/java/com/CAR/ClinicalAlgorithmRules/controller/: CarController.java
ClinicalAlgorithmRules/src/main/java/com/CAR/ClinicalAlgorithmRules/model/: Patient.java  PatientDetails.java
ClinicalAlgorithmRules/src/main/java/com/CAR/ClinicalAlgorithmRules/service/: PatientDisease.java
ClinicalAlgorithmRules/src/main/resources/: rules.drl
ClinicalAlgorithmRules/src/main/resources/disease/: rules.drl
ClinicalAlgorithmRules/src/test/java/com/CAR/ClinicalAlgorithmRules/: ClinicalAlgorithmRulesApplicationTests.java
